; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200  ; Esta es la velocidad de carga
monitor_speed = 115200  ; Velocidad de la consola serial

lib_deps = 
	adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor